<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/blankFragment"
        android:icon="@drawable/home"
        />
    <item android:title="CatchUp"
        android:id="@+id/catchUpFragment"
        android:icon="@drawable/catchup"
        />
    <item android:title="Shows"
        android:id="@+id/showsFragment"
        android:icon="@drawable/shows"
        />

</menu>